Total 96 different characters, 10 most used characters:
No. 0:                   216507
No. 1: e                 134425
No. 2: t                 95379
No. 3: i                 91966
No. 4: n                 87675
No. 5: o                 85147
No. 6: a                 82103
No. 7: s                 70726
No. 8: r                 67876
No. 9: c                 50629

Total 8499 different words, 10 most used words:
No. 0: the               16726
No. 1: in                7408
No. 2: of                4820
No. 3: a                 4492
No. 4: and               4215
No. 5: to                4188
No. 6: is                4188
No. 7: communication     3606
No. 8: for               2814
No. 9: that              2259

Total 931 different numbers, 10 most used numbers:
No. 0: 1                 7798
No. 1: 2                 5858
No. 2: 0                 2713
No. 3: 3                 2447
No. 4: 4                 1667
No. 5: 5                 1440
No. 6: 6                 992
No. 7: 8                 933
No. 8: 7                 623
No. 9: 9                 602
