Total 85 characters:
'€' => 1
'™' => 1
'â' => 1
'\t' => 90
'\n' => 2
' ' => 2168
'!' => 2
'"' => 2742
'#' => 18
'%' => 2
'&' => 375
'(' => 14
')' => 14
'+' => 8
',' => 51
'-' => 1203
'.' => 89
'/' => 1439
'0' => 92
'1' => 216
'2' => 183
'3' => 130
'4' => 74
'5' => 72
'6' => 63
'7' => 91
'8' => 69
'9' => 93
':' => 67
';' => 445
'<' => 2781
'=' => 1372
'>' => 2781
'A' => 16
'B' => 2
'C' => 17
'D' => 7
'E' => 4
'F' => 4
'H' => 7
'I' => 8
'L' => 5
'M' => 3
'N' => 6
'O' => 4
'P' => 5
'R' => 3
'S' => 9
'T' => 16
'U' => 7
'W' => 9
'X' => 1
'Y' => 11
'Z' => 1
'\' => 2
'_' => 3
'a' => 2805
'b' => 729
'c' => 1514
'd' => 1526
'e' => 2535
'f' => 123
'g' => 425
'h' => 478
'i' => 1104
'j' => 30
'k' => 17
'l' => 2831
'm' => 932
'n' => 2722
'o' => 740
'p' => 859
'q' => 23
'r' => 1629
's' => 3072
't' => 4426
'u' => 1034
'v' => 429
'w' => 53
'x' => 36
'y' => 111
'z' => 4
'{' => 8
'}' => 8
'~' => 2

Total 344 numbers:
0 => 10
0001 => 1
001 => 1
0071 => 1
01 => 1
02 => 1
1 => 26
10 => 2
100 => 2
101 => 1
102 => 1
103 => 1
104 => 1
105 => 1
106 => 1
107 => 1
108 => 1
109 => 1
11 => 3
110 => 1
111 => 1
112 => 1
113 => 1
114 => 1
115 => 3
116 => 1
117 => 1
118 => 1
119 => 1
12 => 2
120 => 1
121 => 1
122 => 1
123 => 1
124 => 1
125 => 1
126 => 1
127 => 1
128 => 1
129 => 1
13 => 1
130 => 1
131 => 1
132 => 1
133 => 1
134 => 1
135 => 1
136 => 1
137 => 1
138 => 1
139 => 1
14 => 1
140 => 1
141 => 1
142 => 1
143 => 1
144 => 1
145 => 1
146 => 1
147 => 1
148 => 1
149 => 1
15 => 1
150 => 1
151 => 1
152 => 1
153 => 1
154 => 1
155 => 1
156 => 1
157 => 1
158 => 1
159 => 1
16 => 1
160 => 1
161 => 1
162 => 1
163 => 1
164 => 1
165 => 1
166 => 1
167 => 1
168 => 1
169 => 1
17 => 1
170 => 1
171 => 1
172 => 1
173 => 1
174 => 1
175 => 1
176 => 1
177 => 1
178 => 1
179 => 1
18 => 1
180 => 1
181 => 1
182 => 1
183 => 1
184 => 1
185 => 1
186 => 1
187 => 1
188 => 1
189 => 1
19 => 1
190 => 1
191 => 1
192 => 1
193 => 1
194 => 1
195 => 1
196 => 1
197 => 1
198 => 1
199 => 1
1999 => 1
2 => 6
20 => 1
200 => 1
2004 => 1
201 => 1
2018 => 1
202 => 1
203 => 1
204 => 1
205 => 1
206 => 1
207 => 1
208 => 1
209 => 1
21 => 1
210 => 1
211 => 1
212 => 1
213 => 1
214 => 1
215 => 1
216 => 1
217 => 1
218 => 1
219 => 1
22 => 1
220 => 1
221 => 1
222 => 1
223 => 1
224 => 1
225 => 1
226 => 1
227 => 1
228 => 1
229 => 1
23 => 1
230 => 1
231 => 1
232 => 1
233 => 1
234 => 1
235 => 1
236 => 1
237 => 1
238 => 1
239 => 1
24 => 1
240 => 1
241 => 1
242 => 1
243 => 1
244 => 1
245 => 1
246 => 1
247 => 1
248 => 1
249 => 1
25 => 1
250 => 1
251 => 1
252 => 1
253 => 1
254 => 1
255 => 1
256 => 1
257 => 1
258 => 1
259 => 1
26 => 1
260 => 1
261 => 1
262 => 1
263 => 1
264 => 1
265 => 1
266 => 1
267 => 1
268 => 1
269 => 1
27 => 1
270 => 1
271 => 1
272 => 1
273 => 1
274 => 1
275 => 1
276 => 1
277 => 1
278 => 1
279 => 1
28 => 1
280 => 1
281 => 1
282 => 1
283 => 1
284 => 1
285 => 1
286 => 1
287 => 1
288 => 1
289 => 1
29 => 1
290 => 1
291 => 1
292 => 1
293 => 1
294 => 1
295 => 1
296 => 1
297 => 1
298 => 1
299 => 1
3 => 7
30 => 1
300 => 1
301 => 1
302 => 1
303 => 1
304 => 1
305 => 1
306 => 1
307 => 1
308 => 1
309 => 1
31 => 1
310 => 1
311 => 1
312 => 1
313 => 1
314 => 1
315 => 1
316 => 1
317 => 1
318 => 1
319 => 1
32 => 1
320 => 1
321 => 1
322 => 1
323 => 1
324 => 1
325 => 1
326 => 1
327 => 1
328 => 1
329 => 1
33 => 1
330 => 1
331 => 1
332 => 1
333 => 1
334 => 1
34 => 1
35 => 1
36 => 1
37 => 1
38 => 1
39 => 19
4 => 6
40 => 3
41 => 1
42 => 1
43 => 1
44 => 1
45 => 1
4530 => 2
46 => 1
47 => 1
48 => 1
49 => 1
5 => 6
50 => 1
51 => 1
52 => 1
53 => 1
54 => 1
55 => 1
56 => 1
57 => 1
58 => 1
59 => 1
6 => 1
60 => 1
61 => 1
62 => 1
63 => 1
64 => 1
65 => 1
66 => 1
67 => 1
68 => 1
69 => 1
7 => 28
70 => 1
71 => 1
72 => 1
73 => 1
74 => 1
75 => 1
76 => 1
77 => 1
78 => 1
79 => 1
8 => 6
80 => 1
81 => 1
82 => 1
83 => 1
84 => 1
85 => 1
86 => 1
87 => 1
88 => 1
89 => 1
9 => 10
90 => 1
91 => 1
92 => 1
93 => 1
94 => 1
95 => 1
96 => 1
97 => 1
98 => 1
99 => 1

Total 350 words:
a => 21
aa => 4
able => 3
add => 2
addition => 1
additional => 1
address => 1
algorithms => 2
align => 3
aligned => 1
all => 4
also => 2
amp => 37
an => 2
and => 27
any => 1
applies => 1
are => 9
arial => 6
as => 9
ascii => 6
assignment => 1
assignments => 2
at => 2
attribute => 128
auto => 2
b => 4
backdrop => 1
based => 1
be => 10
being => 2
bidi => 2
blank => 1
blockquote => 2
body => 4
bonus => 1
both => 2
bottom => 2
br => 168
built => 1
by => 2
c => 6
called => 2
can => 2
cannot => 1
canvas => 2
case => 4
cases => 3
center => 1
character => 5
characters => 10
charset => 2
class => 1015
classes => 2
click => 1
code => 7
codes => 1
collects => 1
column => 1
com => 3
compile => 2
compiled => 1
compiles => 1
components => 1
considered => 2
contact => 1
contain => 2
containers => 2
content => 340
cop => 2
correct => 1
correctly => 1
corresponding => 1
counting => 1
cpp => 3
create => 2
cs => 2
css => 1
debugger => 1
defined => 2
descending => 1
different => 4
digit => 3
digits => 1
directory => 2
display => 1
displayed => 1
div => 2
do => 1
doctype => 2
don => 1
download => 4
dropbox => 1
dtd => 3
duan => 2
due => 1
each => 2
earlier => 1
edu => 2
educational => 1
empty => 1
en => 2
encouraged => 1
end => 2
equiv => 3
example => 7
executable => 7
external => 1
family => 6
file => 5
files => 5
first => 1
five => 1
following => 2
font => 20
for => 9
frequently => 2
from => 2
fsu => 3
full => 1
function => 2
given => 1
gt => 169
gutter => 1
h => 2
hansi => 5
happen => 2
happens => 1
head => 4
height => 2
helvetica => 6
here => 1
hr => 1
href => 2
htm => 1
html => 306
http => 8
i => 1
identifies => 1
identify => 1
if => 3
implement => 1
in => 19
include => 1
including => 1
incorrect => 2
input => 4
insensitive => 2
instead => 1
int => 1
into => 1
is => 11
it => 2
known => 1
language => 1
late => 1
latin => 10
least => 1
left => 6
length => 2
letter => 3
letters => 1
li => 14
line => 671
link => 2
linprog => 2
longest => 1
lower => 1
lt => 170
m => 1
machine => 1
main => 3
major => 10
make => 3
makefile => 4
manner => 1
margin => 10
meta => 3
microsoft => 3
more => 2
most => 3
mso => 14
msonormal => 1
must => 2
n => 1
name => 64
nbsp => 6
need => 3
new => 1
newline => 1
no => 1
non => 4
normal => 2
normally => 1
note => 2
number => 348
numbers => 11
o => 12
objectives => 1
obtain => 1
occurs => 1
of => 22
office => 3
ol => 2
omml => 1
on => 4
one => 4
online => 1
only => 1
or => 4
order => 2
org => 2
organize => 1
other => 3
output => 2
outputs => 2
outputted => 2
p => 52
pass => 1
placed => 1
plus => 1
point => 1
points => 1
policy => 1
printing => 1
problem => 1
problems => 2
program => 10
programming => 2
programs => 2
proj => 15
project => 4
provided => 5
pt => 4
public => 1
px => 2
quot => 12
reaches => 1
read => 1
record => 1
redirect => 1
redirected => 1
refresh => 1
related => 1
represent => 1
requirements => 1
respectively => 1
responsible => 1
right => 3
run => 1
same => 5
sans => 6
saved => 1
schemas => 3
score => 1
separated => 2
sequence => 2
sequences => 1
serif => 6
should => 12
since => 1
single => 1
size => 2
skills => 1
smaller => 1
source => 2
space => 2
span => 642
standard => 2
statement => 1
statistics => 2
stl => 2
streams => 1
string => 3
strong => 10
student => 1
style => 63
subdirectory => 1
submission => 6
submissions => 1
submit => 3
support => 1
sure => 2
t => 2
tab => 1
table => 2
tag => 168
tar => 5
target => 1
tbody => 2
td => 1336
team => 1
ten => 3
test => 7
text => 6
that => 7
the => 58
theme => 10
then => 1
these => 1
they => 1
this => 1
those => 1
times => 6
title => 2
to => 19
top => 2
tr => 669
transitional => 2
tt => 18
two => 3
type => 4
under => 1
untar => 1
until => 1
url => 1
urn => 2
us => 1
usage => 2
use => 8
used => 8
using => 1
utf => 2
v => 1
value => 399
verify => 1
version => 1
via => 1
vml => 1
w => 3
was => 1
we => 1
weight => 2
well => 1
when => 3
who => 1
width => 1
will => 1
with => 2
word => 6
words => 13
work => 1
write => 1
www => 4
x => 5
xhtml => 4
xmlns => 4
you => 13
your => 9
z => 2
