Total 46 different characters, 10 most used characters:
No. 0:               48
No. 1: e             30
No. 2: t             28
No. 3: a             22
No. 4: i             20
No. 5: n             19
No. 6: r             16
No. 7: o             16
No. 8: s             14
No. 9: c             13

Total 35 different words, 10 most used numbers:
No. 0: the           5
No. 1: transaction   3
No. 2: to            3
No. 3: advised       2
No. 4: is            2
No. 5: in            2
No. 6: expected      2
No. 7: on            1
No. 8: world         1
No. 9: qualify       1

Total 1 different numbers, 1 most used numbers:
No. 0: 2004          1
